VITE_FIREBASE_API_KEY = "AIzaSyBZvR1w9CT7gSLERU6Wk4-ee0D-ElT3pPw"
VITE_FIREBASE_AUTH_DOMAIN = "my-transactions-c82b3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=  "my-transactions-c82b3"
VITE_FIREBASE_STORAGE_BUCKET= "my-transactions-c82b3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "738956321849"
VITE_FIREBASE_APP_ID =  "1:738956321849:web:0aff5cec4a8d37386fd9e8"